artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.20.2
model_size_bytes: 438048154
model_uuid: f0a16493d4dd4e2fb1d2720896bab6a9
run_id: aa5b94f3ad164d1cafae01b68a86ea93
utc_time_created: '2025-02-18 16:56:07.697737'
