artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.20.2
model_size_bytes: 438048154
model_uuid: c74f87bbb9cf4590969ea31e35c6f092
run_id: 8afc0c4423cf4d8b91280e9ba6ab81c9
utc_time_created: '2025-02-18 16:48:08.922165'
